akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  catalog = "file://Users/yoninachmany/azavea/spacenet-viz/data/catalog"
#  catalog = "s3://otid-data/viz/catalog"
#   catalog = "file:///opt/catalog-hadoop/"
#   catalog = "/opt/catalog/"
   tile-cache = 10
}
